.tabs {
  padding: {
    left: 30px;
  }
  &__menu {
    width: 100%;
    padding-left: 0;
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }

  &__menu-item {
    display: flex;
    background-color: #fff;
    padding: 22px 20px;
    align-items: center;
    border-top: 1px solid #e5e9ef;
    border-bottom: 1px solid #e5e9ef;
    color: #4c4d5f;
    margin-bottom: -2px;
    cursor: pointer;
    font-size: 22px;
    line-height: 1;
    transition: box-shadow .2s ease-in, background-color .2s ease-in;

    svg {
      vertical-align: middle;
      width: 35px;
      height: auto;
      path {
        fill: #001B23;
      }
    }

    &:hover {
      border-radius: 4px;
      background-color: #fff;
      box-shadow: 1px 1px 30px 0 rgba(0,0,0,.04);
    }
    &.active {
      position: relative;
      z-index: 1;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      border-top: 1px solid transparent;
      border-bottom: 1px solid transparent;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0px 1px 30px rgba(0, 0, 0, 0.1);

      svg {
        path {
          fill: #00B7E7;
        }
      }
    }
  }

  &__title {
    padding-left: 20px;
    display: inline-block;
    vertical-align: middle;
  }

  &__arrow {
    justify-self: flex-end;
    margin-left: auto;

    svg {
      width: 8px;
      height: 13px;
    }

    .tabs__menu-item:not(.active) & {
      display: none;
    }
  }

  &__content-title {
    font-size: 40px;
    line-height: 52px;

    + p {
      max-width: 450px;
    }
  }
}
